<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
<title>Vue の場合</title>
</head>
<body class="bg-dark bg-gradient text-light vh-100">
<!-- ========== ヘッダー ========== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1">
	<div class="container">
		<a class="navbar-brand" href="..">CRUD サンプル</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" href="#" id="id_head_link_jsp">JSP</a></li>
				<li class="nav-item"><a class="nav-link" href="#" id="id_head_link_react">React</a></li>
				<li class="nav-item"><a class="nav-link active" href="#" id="id_head_link_vue">Vue</a></li>
			</ul>
			<div class="navbar-text d-flex">
				<span class="me-3" id="id_user_name"></span>
				<a class="nav-link active d-none" id="id_logout" href="../logout">ログアウト</a>
			</div>
		</div>
	</div>
</nav>
<!-- ========== メイン (Vue Router 画面遷移部分) ========== -->
<div class="container">
	<div class="alert mb-0" id="id_message" style="min-height:4rem"></div>
	<div class="d-flex justify-content-center" id="id_loading">
		<div class="spinner-border text-secondary"></div><!-- ロード画像 (ナビゲーションガードで消去) -->
	</div>
	<div id="id_app"><router-view></div><!-- コンポーネント表示部 -->
</div>

<!-- ========== フッター ========== -->
<footer class="footer fixed-bottom py-3 text-center bg-dark">
	<div class="container">
		<span class="text-muted">New Gradle Project Wizard (c) Pleiades MIT</span>
	</div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-router@4"></script>
<script src="https://cdn.jsdelivr.net/npm/vue3-sfc-loader"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1/dist/axios.min.js"></script>
<script src="../static/axios-common-interceptor.js"></script>
<script>
// npm を使用せず CDN で Vue SFC (単一ファイルコンポーネント .vue ファイル) を使えるようにする
const loadVueFile = path => {return window["vue3-sfc-loader"].loadModule(path, {
	moduleCache: {vue: Vue,},
	async getFile(url) {return (await fetch(url)).text()},
	addStyle(textContent) {
		const style = Object.assign(document.createElement('style'), {textContent,});
		const ref = document.head.getElementsByTagName('style')[0] || null;
		document.head.insertBefore(style, ref);
	},
})};

// Vue を操作するための関数
const { createApp, ref, reactive, onMounted } = Vue;
const { createRouter, createWebHashHistory, useRoute, useRouter } = VueRouter;

// ログインユーザー名取得
(async() => {
	id_user_name.textContent = (await axios.get('user-name')).data;
	id_user_name.textContent && id_logout.classList.remove('d-none');
})();

/* 
Vue Router 定義 (ハッシュルーター使用)
・createWebHistory     : URL が切り替わるため、サーバー側で URL マッピングが必要 (同じページを返すようにする)
・createWebHashHistory : URL ハッシュで切り替えるため、サーバー側で URL マッピング不要
*/
const router = createRouter({
	history: createWebHashHistory(),
	routes: [
		{ path: "/",         component: () => loadVueFile('./VueList.vue') },
		{ path: "/edit/:id", component: () => loadVueFile('./VueEdit.vue') },
	],
});
router.beforeEach((to, from, next) => {
	id_loading.classList.add('d-none'); // Vue ナビゲーションガードでロード画像消去 (直接 edit が呼ばれたときにも対応)
	next();
});
createApp({}).use(router).mount(id_app);
</script>
</html>
