 <!DOCTYPE html>
 <html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
     <head>
         <div th:replace="~{fragment :: meta}"></div>   
         
         <div th:replace="~{fragment :: styles}"></div> 
         
         <title>会社情報</title>       
     </head>
     <body>
         <div class="nagoyameshi-wrapper">
             <!-- ヘッダー -->
             <div th:replace="~{fragment :: header}"></div>
             
             <main>
                 <div class="container pt-4 pb-5 nagoyameshi-container">
                     <div class="row justify-content-center">
                         <div class="col-xxl-9 col-xl-10 col-lg-11">
                             
                             <h1 class="mb-4 text-center">会社情報</h1>   
                             
                             <h1 class="mb-4 text-center" th:text="${company.getName()}"></h1>
                             
                             <div class="d-flex justify-content-end align-items-end mb-3">                    
                                 <div>
                                     <a th:href="@{/admin/company/__${company.getId()}__/edit}">編集</a>                                   
                                 </div>
                             </div>                                                 

                             </div>                                                          
                             
                             <table class="table">
                                 <thead>
                                     <tr>
                                         <th scope="col">会社名</th>
                                         <th scope="col">代表</th>
                                         <th scope="col">設立日</th>
                                         <th scope="col">郵便番号</th>
                                         <th scope="col">住所</th>
                                         <th scope="col">事業内容</th>
                                     </tr>
                                 </thead>   
                                 <tbody>                                                     
                                     <tr>
                                         <td th:text="${company.getName()}"></td>
                                         <td th:text="${company.getRepresentative()}"></td>
                                         <td th:text="${company.getBuildDay()}"></td>
                                         <td th:text="${company.getPostalCode()}"></td>
                                         <td th:text="${company.getAddress()}"></td>
                                         <td th:text="${company.getDescription()}"></td>                                                             
                                     </tr>                                      
                                 </tbody>
                             </table>  
                                                                  
                         </div>
                     </div>
                 </div>              
             </main>
             
             <!-- フッター -->
             <div th:replace="~{fragment :: footer}"></div>
         </div>    
         
         <!-- Bootstrap -->
         <div th:replace="~{fragment :: scripts}"></div>         
     </body>
 </html>
