 <!DOCTYPE html>
 <html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
     <head>
         <div th:replace="~{fragment :: meta}"></div>   
              
         <div th:replace="~{fragment :: styles}"></div>
         
         <title>店舗情報編集</title>       
     </head>
     <body>
         <div class="nagoyameshi-wrapper">
             <!-- ヘッダー -->
             <div th:replace="~{fragment :: header}"></div>
             
             <main>
                 <div class="container pt-4 pb-5 nagoyameshi-container">
                     <div class="row justify-content-center">
                         <div class="col-xl-5 col-lg-6 col-md-8">
                             <nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                 <ol class="breadcrumb mb-0"> 
                                     <li class="breadcrumb-item"><a th:href="@{/admin/shops}">店舗一覧</a></li> 
                                     <li class="breadcrumb-item"><a th:href="@{/admin/shops/__${shopEditForm.getId()}__}">店舗詳細</a></li>                                                          
                                     <li class="breadcrumb-item active" aria-current="page">店舗情報編集</li>
                                 </ol>
                             </nav> 
                             
                             <h1 class="mb-4 text-center">店舗情報編集</h1>
                             
                             <form method="post" th:action="@{/admin/shops/__${shopEditForm.getId()}__/update}" th:object="${shopEditForm}" enctype="multipart/form-data">   
                                 <input type="hidden" th:field="*{id}">
                                                                 
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="name" class="col-form-label text-md-left fw-bold">店舗名</label>
                                     </div>
                                     <div class="col-md-8">                                    
                                         <div th:if="${#fields.hasErrors('name')}" class="text-danger small mb-2" th:errors="*{name}"></div>                                    
                                         <input type="text" class="form-control" th:field="*{name}" autofocus>
                                     </div>
                                 </div>
                                 
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="imageFile" class="col-form-label text-md-left fw-bold">店舗画像</label>
                                     </div>                                    
                                     <div class="col-md-8">
                                         <div th:if="${#fields.hasErrors('imageFile')}" class="text-danger small mb-2" th:errors="*{imageFile}"></div>  
                                         <input type="file" class="form-control" th:field="*{imageFile}">
                                     </div>
                                 </div>   
                                 
                                 <!-- 選択された画像の表示場所 -->
                                 <div th:if="${imageName}" class="row" id="imagePreview"><img th:src="@{/storage/__${imageName}__}" class="mb-3"></div>
                                 <div th:unless="${imageName}" class="row" id="imagePreview"></div>                             
                                 
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="description" class="col-form-label text-md-left fw-bold">説明</label>
                                     </div>
                                     <div class="col-md-8">                            
                                         <div th:if="${#fields.hasErrors('description')}" class="text-danger small mb-2" th:errors="*{description}"></div>                                        
                                         <textarea class="form-control" th:field="*{description}" cols="30" rows="5"></textarea>
                                     </div>
                                 </div>
                                 
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="price_min" class="col-form-label text-md-left fw-bold">価格帯（下限）（単位：円）</label>
                                     </div> 
                                     <div class="col-md-8">
                                         <div th:if="${#fields.hasErrors('price_min')}" class="text-danger small mb-2" th:errors="*{price_min}"></div>
                                         <input type="number" class="form-control" th:field="*{price_min}">                                
                                     </div>                                    
                                 </div>
                                 
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="price_max" class="col-form-label text-md-left fw-bold">価格帯（上限）（単位：円）</label>
                                     </div> 
                                     <div class="col-md-8">
                                         <div th:if="${#fields.hasErrors('price_max')}" class="text-danger small mb-2" th:errors="*{price_max}"></div>
                                         <input type="number" class="form-control" th:field="*{price_max}">                                
                                     </div>                                    
                                 </div>
                                                                                                                                                          
                                 
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="price_max" class="col-form-label text-md-left fw-bold">開店時間</label>
                                     </div> 
                                     <div class="col-md-8">
                                         <div th:if="${#fields.hasErrors('open_time')}" class="text-danger small mb-2" th:errors="*{open_time}"></div>
                                         <input type="text" class="form-control" th:field="*{open_time}">
                                     </div>                                    
                                 </div>
                                                                                                                                                          
                                 
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="close_time" class="col-form-label text-md-left fw-bold">閉店時間</label>
                                     </div> 
                                     <div class="col-md-8">
                                         <div th:if="${#fields.hasErrors('close_time')}" class="text-danger small mb-2" th:errors="*{close_time}"></div>
                                         <input type="text" class="form-control" th:field="*{close_time}">
                                     </div>                                    
                                 </div>
                                                                                                                                                          
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="postalCode" class="col-form-label text-md-left fw-bold">郵便番号</label>
                                     </div>
                                     <div class="col-md-8">
                                         <div th:if="${#fields.hasErrors('postalCode')}" class="text-danger small mb-2" th:errors="*{postalCode}"></div>
                                         <input type="text" class="form-control" th:field="*{postalCode}">
                                     </div>
                                 </div>
                                                                                                               
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="address" class="col-form-label text-md-left fw-bold">住所</label>
                                     </div>
                                     <div class="col-md-8">
                                         <div th:if="${#fields.hasErrors('address')}" class="text-danger small mb-2" th:errors="*{address}"></div>
                                         <input type="text" class="form-control" th:field="*{address}">  
                                     </div>
                                 </div>                                                                                
                                 
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="phoneNumber" class="col-form-label text-md-left fw-bold">電話番号</label>
                                     </div>
                                     <div class="col-md-8">
                                         <div th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger small mb-2" th:errors="*{phoneNumber}"></div>
                                         <input type="text" class="form-control" th:field="*{phoneNumber}">                                
                                     </div>
                                 </div>
                                 
                                 <div class="form-group row mb-3">
                                     <div class="col-md-4">
                                         <label for="rest_day" class="col-form-label text-md-left fw-bold">定休日</label>
                                     </div>
                                     <div class="col-md-8">
                                         <div th:if="${#fields.hasErrors('rest_day')}" class="text-danger small mb-2" th:errors="*{rest_day}"></div>
                                         <input type="text" class="form-control" th:field="*{rest_day}">                                
                                     </div>
                                 </div>
                                                                                                                         
                                 
                                 <div class="form-group d-flex justify-content-center my-4">
                                     <button type="submit" class="btn text-white shadow-sm w-50 nagoyameshi-btn">更新</button>
                                 </div>
                                 
                             </form>
                         </div>
                     </div>
                 </div>
             </main>
             
             <!-- フッター -->
             <div th:replace="~{fragment :: footer}"></div>
         
         <div th:replace="~{fragment :: scripts}"></div>  
         <script th:src="@{/js/preview.js}"></script>     
     </body>
 </html>
