 <!DOCTYPE html>
 <html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">    
     <head>
         <div th:replace="~{fragment :: meta}"></div>   
              
         <div th:replace="~{fragment :: styles}"></div>
           
         <title>レビュー</title>   
     </head>
     <body>
         <div class="nagoyameshi-wrapper">
             <!-- ヘッダー -->
             <div th:replace="~{fragment :: header}"></div>
             
             <main>
                 <div class="container nagoyameshi-container pb-5">
                     <div class="row justify-content-center">
                         <nav class="my-3" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                             <ol class="breadcrumb mb-0">                        
                                 <li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
                                 <li class="breadcrumb-item"><a th:href="@{/shops/index}">店舗一覧</a></li>
                                 <li class="breadcrumb-item"><a th:href="@{/shops/show}">店舗詳細</a></li>
                                 <li class="breadcrumb-item active" aria-current="page">レビュー</li>
                             </ol>
                         </nav>         
             
                         <h1 class="mb-4 text-center">レビュ―</h1>         
                             
                             <table class="table">
                                 <thead>
                                     <tr>
                                         <th scope="col">星の数</th>
                                         <th scope="col">コメント</th>
                                         <th scope="col"></th>                                        
                                     </tr>
                                 </thead>   
                                 <tbody>                                                     
                                     <tr th:each="review : ${reviews}">
                                         <td th:text="${review.getSter()}"></td>
                                         <td th:text="${review.getReviews_comment()}"></td>
                                         <td><a href="#">投稿</a></td>                                                                                
                                     </tr>                                      
                                 </tbody>
                             </table>                                       

             
                         </div>
                     </div>
             </main>
             
             <!-- フッター -->
             <div th:replace="~{fragment :: footer}"></div>    
         
         <div th:replace="~{fragment :: scripts}"></div>  
   </body>
 </html>
